.text{
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: none;
  text-align: left;
  color: rgba(40, 40, 40, 0.6);
  letter-spacing: 0.04em;
  line-height: 26px;

  & p {
    margin-bottom: 30px;
  }

  & p:last-child {
    margin-bottom: 0;
  }

  &_white {
    font-weight: 400;
    font-style: italic;

    color: rgba(255, 255, 255, 0.659);
  }
}

