.label {
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: rgb(255, 109, 109);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.2em;

  &_min {
    letter-spacing: 0;
    text-transform: none;
  }
}