.input {
  width: 261px;

  padding-left: 30px;
  padding-top: 11px;
  padding-bottom: 10px;

  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;

  background-color: rgba(255, 255, 255, 0.08);

  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 0.04em;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.659);
  -webkit-text-fill-color: rgba(255, 255, 255, 0.659);

  &_footer-email {
    border-width: 1px;
    border-color: rgb(78, 78, 94);
    border-style: solid;
    border-radius: 3px;

    background-color: rgba(141, 141, 141, 0.2);

    opacity: 0.4;

    -webkit-text-fill-color: rgba(0, 0, 0, 0.9);
    color: rgba(0, 0, 0, 0.4);

    width: 261px;
    height: 47px;
  }
}
