.registration {
  background-color: #323969;

  padding: 100px 0;

  &__content {

  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;
  }

  &__label {
    margin-bottom: 15px;
  }

  &__title {
    margin-bottom: 7px;
  }

  &__box-text-button {
    position: relative;
  }

  &__text {
    position: absolute;

    bottom: 80px;
    right: 35px;
  }

  &__inputs {
    margin-bottom: 45px;
  }

  &__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__input {

  }

  &__button {

  }

  &__terms-of-services {

  }
}