.link {
  font-family: 'Exo', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  text-align: left;
  color: rgba(40, 40, 40, 0.6);
  letter-spacing: 0.04em;
  line-height: 26px;

  a {
    margin-bottom: 0;

    display: block;

    text-decoration: none;
    color: inherit;

    cursor: pointer;
  }

  a:hover {
    color: #ff8a8a;
    text-decoration: underline;
  }

  a:last-child {
    margin-bottom: 0;
  }

  p a {
    display: inline-block;
  }
}