.clients {
  background-color: #000000;
  background-image: url("blocks/clients/images/clients-BG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &__content {
    padding: 70px 0;
  }

  &__items {
    position: relative;

    display: flex;
    justify-content: space-between;
    width: 100%;

    margin-bottom: 90px;

    text-align: center;
  }

  &__item {
    min-width: 330px;
    width: calc(33.333% - 10px);

    //border: 1px solid red;

    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;

    &_one {

    }

    &_two {

    }

    &_three {

    }
  }

  &__picture {
    width: 76px;
    height: 76px;

    background-color: #4e4e5e;

    border: 2px solid;
    border-color: rgb(29, 30, 36);

    margin-bottom: 20px;

    &_one {

    }

    &_two {

    }

    &_three {

    }
  }

  &__title {
    margin-bottom: 5px;
  }

  &__label {
    margin-bottom: 15px;
  }

  &__text {
    text-align: inherit;
  }

  &__logos {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  &__logo {
    display: inline-block;
  }

  &__logo-image {

  }
}
