.section {
  position: relative;
  min-width: 1190px;

  &__triangle {
    position: absolute;
    right: 0;
    bottom: 0;
    //float: right;

    &:before {
      position: absolute;
      top: 0;
      bottom: 0;

      width: 100%;
      height: 100%;

      background: gray;
      content: '';
    }
  }
}