.button {
  width: 190px;
  //height: 50px;

  border-radius: 3px;
  border-style: none;

  cursor: pointer;

  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: rgb(255, 255, 255);
  //line-height: 1.25;
  letter-spacing: 0.2em;

  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;

  &_primary {
    background-color: #ff6d6d;
  }

  &_big {
    width: 258px;
  }

  &_get {
    border-width: 1px;
    border-color: rgb(255, 109, 109);
    border-style: solid;
    border-radius: 3px;
    background-color: rgb(255, 109, 109);
    //box-shadow: 0px 3px 3px 0px rgba(14, 15, 15, 0.25);
    width: 50px;
    height: 47px;
  }
}