.header {
  background-image: url("blocks/header/images/BG-H.jpg");
  background-repeat: no-repeat;
  background-position: center -200px;
  background-size: cover;

  padding: 250px 0;

  &__content {
    width: 709px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__heading {
    margin-bottom: 40px;
  }

  &__icon {
    margin-bottom: 40px;
  }

  &__button {
    margin-bottom: 20px;
  }

  &__description {

  }
}

