//----------------------------------------------HEADER
@media screen and (min-width: 1191px) {
    .header__heading-media-small {
        display: none;
    }
}

@media screen and (max-width: 1190px) {
    .header__heading {
        display: none;
    }

    .header__heading-media-small {
        font-size: 200%;
    }
}

@media screen and (max-width: 767px) {
    .header {
        padding-top: 25%;
        padding-bottom: 35%;
    }

    .header__content {
        width: 95%;
    }

    .header__heading {
        font-size: 150%;
    }
}

@media screen and (max-width: 575px) {
    .header__content {
        width: 80%;
    }

    .header__heading-media-small {
        font-size: 143%;
    }
}

@media screen and (max-width: 400px) {
  .header__heading-media-small {
	font-size: 123%;
  }
}

//---------------------------------------------------PLATFORM
@media screen and (max-width: 1190px) {
  .platform.section {
	min-width: 325px;
  }

  .platform__content {
	padding: 5% 25% 5% 25%;
  }

  .platform:before {
	display: none;
  }

  .triangle {
	display: none;
  }

  .content {
	width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .platform__content {
	padding: 8% 20% 8% 20%;
  }

  .platform__label {
	font-size: 80%;
  }

  .platform__title {
	font-size: 170%;
  }

  .platform__text {
	font-size: 90%;
  }

  .content {
	width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .platform__content {
	padding: 8% 15% 8% 15%;
  }

  .platform__title {
	font-size: 140%;
  }
}

@media screen and (max-width: 575px) {
  .platform__content {
	padding: 8% 8% 8% 8%;
  }

  .platform__title {
	font-size: 130%;
  }
}

@media screen and (max-width: 400px) {
  .platform__label {
	font-size: 60%;
  }

  .platform__title {
	font-size: 100%;
  }

  .platform__text {
	font-size: 80%;
  }
}

//---------------------------------------------------FEATURES
@media screen and (max-width: 1190px) {
	.features.section {
		min-width: 325px;
	}
}

@media screen and (max-width: 1050px) {
  .features__items {
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }

  .features__inner {
	padding: 8% 0;
  }

  .features__item_two {
	margin-bottom: 30px;
  }

  .features__item_one {
	margin-bottom: 30px;
  }

  .features__image {
	max-width: 100%;
	height: auto;
  }
}

@media screen and (max-width: 991px) {
  .features__title-inner {
	font-size: 170%;
  }

  .features__label {
	font-size: 80%;
  }
}

@media screen and (max-width: 767px) {
  .features__title-inner {
	font-size: 140%;

	margin-bottom: 12%;
  }

  .features__title {
	font-size: 100%;
  }

  .features__text {
	font-size: 90%;
  }
}

@media screen and (max-width: 575px) {
  .features__title-inner {
	font-size: 130%;
  }
}

@media screen and (max-width: 400px) {
  .features__title-inner {
	font-size: 110%;
  }

  .features__label {
	font-size: 60%;
  }

  .features__text {
	font-size: 80%;
  }

  .features__item {
	min-width: 100%;
  }
}

//---------------------------------------------------PRESENTATION
@media screen and (max-width: 1451px) {
  .presentation__triangle:after {
	display: none;
  }

  .presentation {
	min-width: 1251px;
  }
}

@media screen and (max-width: 1251px) {
  .presentation__triangle {
	left: -190px;
  }

  .presentation__content {
	padding: 120px 130px 120px @triangle-macImgWidth / 2 + 120px;
  }
}

@media screen and (max-width: 1190px) {
  .presentation.section {
	min-width: 325px;
  }
}

@media screen and (max-width: 1024px) {
  .presentation__triangle {
	display: none;
  }

  .presentation__content {
	padding: 8% 25% 8% 25%;
  }
}

@media screen and (max-width: 991px) {
  .presentation__content {
	padding: 8% 20% 8% 20%;
  }

  .presentation__title {
	font-size: 170%;
  }

  .presentation__label {
	font-size: 80%;
  }
}

@media screen and (max-width: 767px) {
  .presentation__text {
	font-size: 90%;
  }

  .presentation__title {
	font-size: 140%;
  }
}

@media screen and (max-width: 575px) {
  .presentation__title {
	font-size: 130%;
  }

  .presentation__content {
	padding: 8% 8% 8% 8%;
  }
}

@media screen and (max-width: 400px) {
  .presentation__text {
	font-size: 80%;
  }

  .presentation__title {
	font-size: 100%;
	margin-bottom: 30px;
  }

  .presentation__label {
	font-size: 60%;
  }
}

//----------------------------------------------------CLIENTS
@media screen and (max-width: 1190px) {
  .clients.section {
	min-width: 325px;
  }
}

@media screen and (max-width: 1050px) {
  .clients__items {
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }

  .clients__item {
	margin-bottom: 30px;
  }

  .clients__item:last-child {
	margin-bottom: 0;
  }

  .clients__logo {
	padding-right: 2%;
  }

  .clients__logo:last-child {
	padding-right: 0;
  }

  .clients__content {
	padding: 8% 8% 8% 8%;
  }

  .clients__items {
	margin-bottom: 10%;
  }
}

@media screen and (max-width: 991px) {
	.clients__title {
	  font-size: 130%;
	}

  	.clients__label {
	  font-size: 80%;
	}
}

@media screen and (max-width: 767px) {
	.clients__text {
	  font-size: 90%;
	}
}

@media screen and (max-width: 575px) {
  .clients__title {
	font-size: 125%;
  }

  .clients__label {
	font-size: 75%;
  }
}

@media screen and (max-width: 400px) {
  .clients__title {
	font-size: 100%;
  }

  .clients__label {
	font-size: 65%;
  }

  .clients__text {
	font-size: 75%;
	width: 80%;
  }
}

//----------------------------------------------------FEATURES-TWO
@media screen and (max-width: 1190px) {
  .features-two.section {
	min-width: 325px;
  }
}

@media screen and (max-width: 1050px) {
  .features-two {
	background-size: contain;
	padding-bottom: 35%;
  }

  .features-two__items {
	padding-top: 8%;
  }
}

@media screen and (max-width: 991px) {
  .features-two__title {
	font-size: 170%;
  }

  .features-two__label {
	font-size: 80%;
  }
}

@media screen and (max-width: 767px) {
  .features-two__title {
	font-size: 140%;
  }

  .features-two__text {
	font-size: 90%;
  }
}

@media screen and (max-width: 575px) {
  .features-two__title {
	font-size: 130%;
  }

  .features-two__items {
	padding-bottom: 10%;
  }
}

@media screen and (max-width: 400px) {
	.features-two__title {
	  font-size: 100%;
	  margin-bottom: 30px;
	}

  .features-two__text {
	font-size: 80%;
  }

  .features-two__label {
	font-size: 60%;
  }
}

//----------------------------------------------------REGISTATION
@media screen and (max-width: 1220px) {
  .registration.section {
	min-width: 325px;
  }

  .registration__inputs {
	padding-left: 2%;
	padding-right: 2%;
  }

  .registration__form {
	flex-direction: column;
  }

  .registration__input-box {
	margin-bottom: 8%;

	width: 100%;

	padding-left: 7%;
	padding-right: 7%;
  }
}

@media screen and (max-width: 991px) {
  .registration__title {
	font-size: 185%;
  }

  .registration__label {
	font-size: 85%;
  }

  .registration__input-box {
	flex-direction: column;
	padding-bottom: 20px;
  }

  .registration {
	padding: 8% 8%;
  }

  .registration__input {
	margin-bottom: 20px;
  }

  .registration__input:last-child {
	margin-bottom: 5px;
  }

  .registration__inner {
	margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .registration__title {
	font-size: 155%;
  }

  .registration__label {
	font-size: 80%;
  }
}

@media screen and (max-width: 575px) {
  .registration__title {
	font-size: 145%;
  }

  .text_services {
	font-size: 85%;
  }

  .registration {
	padding: 8% 4%;
  }

  .registration__input-box {
	padding-bottom: 13 + 3%;
  }
}

@media screen and (max-width: 400px) {
  .registration__title {
	font-size: 115%;
  }

  .registration__label {
	font-size: 65%;
  }

  .registration__input.input {
	width: 215px;
	font-size: 13px;
  }

  .registration__button {
	width: 216px;
	font-size: 15px;
  }

  .registration__text {
	font-size: 14px;
	right: 20px;
  }

  .text_arrow:before {
	right: 175px;
  }

  .text_services {
	font-size: 69%;
  }

  .registration__terms-of-services {
	//width: 80%;
	padding: 0 25px;
  }

  .registration__inputs {
	margin-bottom: 30px;
  }
}

//-----------------------------------------------------FOOTER
@media screen and (max-width: 1220px) {
  .footer.section {
	min-width: 325px;

	padding: 0;
  }

  .footer__triangle {
	border-right: 225px solid #ff8a8a;
	border-bottom: 232px solid transparent;
  }

  .footer__content-box {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
  }

  .footer__content {
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }

  .footer__content-inner {
	margin-bottom: 15px;
	align-items: center;
	width: 100%;
  }

  .footer__section-type-one {
	margin-bottom: 15px;
  }

  .footer__section-type-two {
	padding-right: 37%;
	width: 100%;
  }

  .footer__section-type-two:last-child {
	padding-right: 0;
  }

  .footer__content-box {
	padding: 0;
  }

  .footer.section {
	padding: 8% 8% 8% 8%;
  }
}

@media screen and (max-width: 575px) {
  .footer__triangle {
	border-right: 125px solid #ff8a8a;
	border-bottom: 132px solid transparent;
  }
}

@media screen and (max-width: 400px) {
	.footer__link {
	  font-size: 80%;
	  text-align: center;
	}

  .footer__title {
	font-size: 100%;
  }

  .footer__input {
	width: 215px;
  }

  .footer__form {
	width: 85%;
	margin: 0 auto;
  }

  .footer__section-type-two {
	padding-right: 10px;
  }

  .footer__content-box {
	text-align: center;
  }
}
